I. Реализовать класс

2. Множество целых от a до b Использовать массив флагов, i-й флаг указывает наличие числа i+a
class ASet
{
  public:
    ASet(int a, int b);
    ASet(int b);      // a по умолчанию 0
    ~ASet();
    void incl(int);  // включить число в множество
                     // если такое число уже есть, то ничего не делать
    void excl(int);  // исключить
    bool contain(int); // содержится в множестве?
    void print(); // распечатать состояние объекта
};
II. Реализовать main с тестами для проверки класса (создание объекта и выполнение действий с ним)
